# 올림픽 국가별 획득 메달 분석

# 1. Data

##### Target Data(CSV): 역대(1976-2008) 하계 올림픽 메달리스트에 대한 정보
- Source: [Kaggle](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals/download)

# 2. 실시

## 1단계: Load Data & Preprocessing
***

### 1-1. Load Target Data

In [2]:
# 데이터 불러오기

import pandas as pd

df = pd.read_csv("./datas/Summer-Olympic-medals-1976-to-2008.csv", encoding='iso-8859-1')

In [3]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [4]:
df.tail()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

### 1-2. Data Preprocessing: missing data 처리

In [7]:
df = df[df['Year'].notnull()]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15316 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.4+ MB

In [9]:
df.head(10)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
5,Montreal,1976.0,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
6,Montreal,1976.0,Aquatics,Diving,10m platform,"VAYTSEKHOVSKAYA, Elena",Women,URS,Soviet Union,W,Gold
7,Montreal,1976.0,Aquatics,Diving,3m springboard,"POTTER-MCINGVALE, Cynthia",Women,USA,United States,W,Bronze
8,Montreal,1976.0,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold
9,Montreal,1976.0,Aquatics,Diving,10m platform,"ALEINIK, Vladimir",Men,URS,Soviet Union,M,Bronze

In [10]:
df = df.reset_index(drop=True)
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

### 1-3. Preprocessing: Data Type 정리

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [13]:
df['Year'] = df['Year'].astype(int)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  int32
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: int32(1), object(10)
memory usage: 1.2+ MB

## 2단계: 원하는 Data로 가공하기
***

### 2-1) 2008년 대한민국 메달리스트 찾기

In [16]:
df.head(2)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze

#### 조건 1 2008년 베이징 올림픽 양궁 종목의 금메달리스트만 있는 DataFrame
- 2008년 조건
- 양궁
- 금매달
- 한국

In [21]:
df['Sport'].unique()

array(['Aquatics', 'Archery', 'Athletics', 'Basketball', 'Boxing',
       'Canoe / Kayak', 'Cycling', 'Equestrian', 'Fencing', 'Football',
       'Gymnastics', 'Handball', 'Hockey', 'Judo', 'Modern Pentathlon',
       'Rowing', 'Sailing', 'Shooting', 'Volleyball', 'Weightlifting',
       'Wrestling', 'Table Tennis', 'Tennis', 'Badminton', 'Baseball',
       'Softball', 'Taekwondo', 'Triathlon'], dtype=object)

In [30]:
df['Country'].unique()

array(['East Germany', 'Soviet Union', 'United States', 'Italy', 'Sweden',
       'Australia', 'Canada', 'West Germany', 'Netherlands',
       'United Kingdom', 'Hungary', 'Japan', 'Cuba', 'Poland', 'Bulgaria',
       'New Zealand', 'Belgium', 'Mexico', 'Jamaica', 'Finland',
       'Romania', 'Portugal', 'France', 'Brazil', 'Czechoslovakia',
       'Trinidad and Tobago', 'Yugoslavia', 'Venezuela', 'Puerto Rico*',
       'Korea, North', 'Bermuda*', 'Thailand', 'Spain', 'Denmark',
       'Switzerland', 'Pakistan', 'Korea, South', 'Norway', 'Austria',
       'Iran', 'Mongolia', 'Ethiopia', 'Tanzania', 'Guyana', 'Uganda',
       'Ireland', 'India', 'Zimbabwe', 'Greece', 'Lebanon', 'China',
       'Nigeria', 'Kenya', 'Morocco', "Cote d'Ivoire", 'Algeria',
       'Turkey', 'Cameroon', 'Zambia', 'Dominican Republic', 'Iceland',
       'Egypt', 'Colombia', 'Peru', 'Taiwan', 'Syria', 'Costa Rica',
       'Suriname', 'Indonesia', 'Djibouti', 'Senegal', 'Philippines',
       'Netherlands Antilles*', 'Virgin Islands*', 'Chile', 'Argentina',
       'Unified team', 'Germany', 'Bahamas', 'South Africa', 'Namibia',
       'Qatar', 'Lithuania', 'Malaysia', 'Croatia', 'Latvia', 'Estonia',
       'Ghana', 'Israel', 'Slovenia',
       'Independent Olympic Participants (1992)', 'Russia', 'Ukraine',
       'Belarus', 'Burundi', 'Ecuador', 'Mozambique', 'Czech Republic',
       'Tunisia', 'Kazakhstan', 'Tonga', 'Uzbekistan', 'Slovakia',
       'Moldova', 'Georgia', 'Hong Kong*', 'Armenia', 'Azerbaijan',
       'Saudi Arabia', 'Barbados', 'Sri Lanka', 'Uruguay', 'Kyrgyzstan',
       'Kuwait', 'Vietnam', 'Macedonia', 'Serbia', 'Eritrea', 'Paraguay',
       'United Arab Emirates', 'Panama', 'Sudan', 'Mauritius', 'Togo',
       'Tajikistan', 'Singapore', 'Afghanistan'], dtype=object)

In [42]:
# 정리한 데이테프레임 생성

df_2008 = df[df['Year'] == 2008].copy() 
df_2008_Archery = df_2008[df_2008['Sport'] == 'Archery'].copy()
df_2008_Archery_Gold = df_2008_Archery[df_2008_Archery['Medal'] == 'Gold'].copy()
df_sorted = df_2008_Archery_Gold[df_2008_Archery_Gold['Country'] == 'Korea, South'].copy()
df_sorted

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
13622,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"YUN, Ok-Hee",Women,KOR,"Korea, South",W,Gold
13636,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"JOO, Hyun-Jung",Women,KOR,"Korea, South",W,Gold
13637,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"LEE, Chang-Hwan",Men,KOR,"Korea, South",M,Gold
13639,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"IM, Dong-Hyun",Men,KOR,"Korea, South",M,Gold
13640,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"PARK, Kyung-Mo",Men,KOR,"Korea, South",M,Gold
13644,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"PARK, Sung-Hyun",Women,KOR,"Korea, South",W,Gold

### 2-2) 대한민국 역대(1976-2008) 하계 올림픽 메달 획득 내역 확인

In [38]:
df['Country'].unique()

array(['East Germany', 'Soviet Union', 'United States', 'Italy', 'Sweden',
       'Australia', 'Canada', 'West Germany', 'Netherlands',
       'United Kingdom', 'Hungary', 'Japan', 'Cuba', 'Poland', 'Bulgaria',
       'New Zealand', 'Belgium', 'Mexico', 'Jamaica', 'Finland',
       'Romania', 'Portugal', 'France', 'Brazil', 'Czechoslovakia',
       'Trinidad and Tobago', 'Yugoslavia', 'Venezuela', 'Puerto Rico*',
       'Korea, North', 'Bermuda*', 'Thailand', 'Spain', 'Denmark',
       'Switzerland', 'Pakistan', 'Korea, South', 'Norway', 'Austria',
       'Iran', 'Mongolia', 'Ethiopia', 'Tanzania', 'Guyana', 'Uganda',
       'Ireland', 'India', 'Zimbabwe', 'Greece', 'Lebanon', 'China',
       'Nigeria', 'Kenya', 'Morocco', "Cote d'Ivoire", 'Algeria',
       'Turkey', 'Cameroon', 'Zambia', 'Dominican Republic', 'Iceland',
       'Egypt', 'Colombia', 'Peru', 'Taiwan', 'Syria', 'Costa Rica',
       'Suriname', 'Indonesia', 'Djibouti', 'Senegal', 'Philippines',
       'Netherlands Antilles*', 'Virgin Islands*', 'Chile', 'Argentina',
       'Unified team', 'Germany', 'Bahamas', 'South Africa', 'Namibia',
       'Qatar', 'Lithuania', 'Malaysia', 'Croatia', 'Latvia', 'Estonia',
       'Ghana', 'Israel', 'Slovenia',
       'Independent Olympic Participants (1992)', 'Russia', 'Ukraine',
       'Belarus', 'Burundi', 'Ecuador', 'Mozambique', 'Czech Republic',
       'Tunisia', 'Kazakhstan', 'Tonga', 'Uzbekistan', 'Slovakia',
       'Moldova', 'Georgia', 'Hong Kong*', 'Armenia', 'Azerbaijan',
       'Saudi Arabia', 'Barbados', 'Sri Lanka', 'Uruguay', 'Kyrgyzstan',
       'Kuwait', 'Vietnam', 'Macedonia', 'Serbia', 'Eritrea', 'Paraguay',
       'United Arab Emirates', 'Panama', 'Sudan', 'Mauritius', 'Togo',
       'Tajikistan', 'Singapore', 'Afghanistan'], dtype=object)

In [140]:
df_korea = df[df['Country'] == 'Korea, South'].copy()

In [141]:
df_korea.head(1)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
901,Montreal,1976,Judo,Judo,open category,"CHO, Je-Aki",Men,KOR,"Korea, South",M,Bronze

In [142]:
# 중복되는값 검색
df_dup_tmp = df_korea[df_korea.duplicated(subset=['City', 'Year', 'Sport', 'Discipline', 'Event', 'Country_Code', 'Country','Event_gender', 'Medal'], keep=False)].copy()
df_dup_tmp

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1152,Montreal,1976,Volleyball,Volleyball,volleyball,"BAIK, Myung-Sun",Women,KOR,"Korea, South",W,Bronze
1157,Montreal,1976,Volleyball,Volleyball,volleyball,"JO, Hae-Chung",Women,KOR,"Korea, South",W,Bronze
1165,Montreal,1976,Volleyball,Volleyball,volleyball,"BYON, Kyung-Ja",Women,KOR,"Korea, South",W,Bronze
1166,Montreal,1976,Volleyball,Volleyball,volleyball,"JUNG, Soon-Ok",Women,KOR,"Korea, South",W,Bronze
1167,Montreal,1976,Volleyball,Volleyball,volleyball,"YU, Kyung-Hwa",Women,KOR,"Korea, South",W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15043,Beijing,2008,Table Tennis,Table Tennis,team,"OH, Sangeun",Men,KOR,"Korea, South",M,Bronze
15044,Beijing,2008,Table Tennis,Table Tennis,team,"KIM, Kyungah",Women,KOR,"Korea, South",W,Bronze
15046,Beijing,2008,Table Tennis,Table Tennis,team,"YOON, Jaeyoung",Men,KOR,"Korea, South",M,Bronze
15054,Beijing,2008,Table Tennis,Table Tennis,team,"PARK, Miyoung",Women,KOR,"Korea, South",W,Bronze
15056,Beijing,2008,Table Tennis,Table Tennis,team,"RYU, Seungmin",Men,KOR,"Korea, South",M,Bronze

In [143]:
# 중복값 제거

df_korea_dup_drop = df_korea.drop_duplicates(subset=['City', 'Year', 'Sport', 'Discipline', 'Event', 'Country_Code', 'Country','Event_gender', 'Medal'], keep='last').copy()
df_korea_dup_drop

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
901,Montreal,1976,Judo,Judo,open category,"CHO, Je-Aki",Men,KOR,"Korea, South",M,Bronze
904,Montreal,1976,Judo,Judo,- 63kg (lightweight),"CHANG, Eun-Kyung",Men,KOR,"Korea, South",M,Silver
910,Montreal,1976,Judo,Judo,70 - 80kg (middleweight),"PARK, Young-Chul",Men,KOR,"Korea, South",M,Bronze
1209,Montreal,1976,Volleyball,Volleyball,volleyball,"PARK, Mi-Kum",Women,KOR,"Korea, South",W,Bronze
1252,Montreal,1976,Wrestling,Wrestling Free.,48 - 52kg (flyweight),"JEON, Hae-Sup",Men,KOR,"Korea, South",M,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15089,Beijing,2008,Taekwondo,Taekwondo,49 - 57 kg,"LIM, Sujeong",Women,KOR,"Korea, South",W,Gold
15204,Beijing,2008,Weightlifting,Weightlifting,77kg,"SA, Jaehyouk",Men,KOR,"Korea, South",M,Gold
15220,Beijing,2008,Weightlifting,Weightlifting,+ 75kg,"JANG, Miran",Women,KOR,"Korea, South",W,Gold
15226,Beijing,2008,Weightlifting,Weightlifting,53kg,"YOON, Jinhee",Women,KOR,"Korea, South",W,Silver
15308,Beijing,2008,Wrestling,Wrestling Gre-R,- 55kg,"PARK, Eun-Chul",Men,KOR,"Korea, South",M,Bronze

In [144]:
# 피봇테이블 작성

korea_metal_table = df_korea_dup_drop.pivot_table(index=['Year','Medal'],values='City',aggfunc=len)
korea_metal_table

             City
Year Medal
1976 Bronze     4
     Gold       1
     Silver     1
1984 Bronze     7
     Gold       6
     Silver     6
1988 Bronze    11
     Gold      12
     Silver    10
1992 Bronze    11
     Gold      12
     Silver     5
1996 Bronze     5
     Gold       7
     Silver    15
2000 Bronze    10
     Gold       8
     Silver    10
2004 Bronze     9
     Gold       9
     Silver    12
2008 Bronze     8
     Gold      13
     Silver    10

In [146]:
korea_metal_table.index.get_level_values(1)

Index(['Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze',
       'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold',
       'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver',
       'Bronze', 'Gold', 'Silver'],
      dtype='object', name='Medal')

In [147]:
korea_metal_table

             City
Year Medal
1976 Bronze     4
     Gold       1
     Silver     1
1984 Bronze     7
     Gold       6
     Silver     6
1988 Bronze    11
     Gold      12
     Silver    10
1992 Bronze    11
     Gold      12
     Silver     5
1996 Bronze     5
     Gold       7
     Silver    15
2000 Bronze    10
     Gold       8
     Silver    10
2004 Bronze     9
     Gold       9
     Silver    12
2008 Bronze     8
     Gold      13
     Silver    10

In [148]:
korea_metal_table.sort_index(level=[0, 1],ascending=True, key=lambda x: x.map({'Gold': 1, 'Silver': 2, 'Bronze': 3}),inplace=True)

In [149]:
korea_metal_table

             City
Year Medal
1976 Gold       1
1984 Gold       6
1988 Gold      12
1992 Gold      12
1996 Gold       7
2000 Gold       8
2004 Gold       9
2008 Gold      13
1976 Silver     1
1984 Silver     6
1988 Silver    10
1992 Silver     5
1996 Silver    15
2000 Silver    10
2004 Silver    12
2008 Silver    10
1976 Bronze     4
1984 Bronze     7
1988 Bronze    11
1992 Bronze    11
1996 Bronze     5
2000 Bronze    10
2004 Bronze     9
2008 Bronze     8

### 2-3) 1996년 애틀란타 올림픽 총 메달 개수 기준 상위 10개 국가 확인하기

In [155]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [156]:
df_atlanta = df[df['Year'] == 1996].copy()
df_atlanta.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
7402,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver
7403,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold
7404,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver
7405,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze
7406,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver

In [174]:
# 중복값 제거

df_atlanta_dup_drop = df_atlanta.drop_duplicates(subset=['City', 'Year', 'Sport', 'Discipline', 'Event', 'Country_Code', 'Country','Event_gender', 'Medal'], keep='last').copy()
df_atlanta_dup_drop

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
7402,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver
7403,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold
7404,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver
7405,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze
7406,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver
...,...,...,...,...,...,...,...,...,...,...,...
9256,Atlanta,1996,Wrestling,Wrestling Gre-R,62 - 68kg (lightweight),"YOLOUZ, Ghani",Men,FRA,France,M,Silver
9257,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"ASCUY AGUILERA, Feliberto",Men,CUB,Cuba,M,Gold
9258,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"TRACZ, Jozef",Men,POL,Poland,M,Bronze
9259,Atlanta,1996,Wrestling,Wrestling Gre-R,48 - 52kg (flyweight),"PAULSON, Brandon",Men,USA,United States,M,Silver
9260,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"ASELL, Marko",Men,FIN,Finland,M,Silver

In [184]:
country_list = list(df_atlanta_dup_drop['Country'].unique())

In [185]:
country_list

['China',
 'Germany',
 'United States',
 'Russia',
 'Canada',
 'Ireland',
 'South Africa',
 'New Zealand',
 'Cuba',
 'Brazil',
 'Australia',
 'Netherlands',
 'United Kingdom',
 'Italy',
 'Hungary',
 'Costa Rica',
 'Belgium',
 'Sweden',
 'Finland',
 'Japan',
 'Croatia',
 'Spain',
 'Korea, South',
 'Ukraine',
 'Poland',
 'Belarus',
 'Norway',
 'Jamaica',
 'Morocco',
 'Romania',
 'Nigeria',
 'France',
 'Ethiopia',
 'Trinidad and Tobago',
 'Namibia',
 'Zambia',
 'Kenya',
 'Slovenia',
 'Syria',
 'Burundi',
 'Ecuador',
 'Portugal',
 'Algeria',
 'Greece',
 'Mozambique',
 'Uganda',
 'Czech Republic',
 'Bulgaria',
 'Austria',
 'Bahamas',
 'Mexico',
 'Malaysia',
 'Indonesia',
 'Denmark',
 'Lithuania',
 'Yugoslavia',
 'Thailand',
 'Puerto Rico*',
 'Tunisia',
 'Kazakhstan',
 'Tonga',
 'Turkey',
 'Philippines',
 'Uzbekistan',
 'Argentina',
 'Slovakia',
 'Switzerland',
 'Latvia',
 'Moldova',
 'Korea, North',
 'Mongolia',
 'Georgia',
 'Hong Kong*',
 'Israel',
 'Taiwan',
 'India',
 'Armenia',
 'Azerbaijan',
 'Iran']

In [188]:
df_atlanta_dup_drop_pivot = df_atlanta_dup_drop.pivot_table(index='Country',values='Medal',aggfunc=len)
df_atlanta_dup_drop_pivot

                Medal
Country
Algeria             3
Argentina           3
Armenia             2
Australia          41
Austria             3
...               ...
United Kingdom     15
United States     101
Uzbekistan          2
Yugoslavia          4
Zambia              1

[79 rows x 1 columns]

In [191]:
df_atlanta_dup_drop_pivot.reset_index(inplace=True)
df_atlanta_dup_drop_pivot

           Country  Medal
0          Algeria      3
1        Argentina      3
2          Armenia      2
3        Australia     41
4          Austria      3
..             ...    ...
74  United Kingdom     15
75   United States    101
76      Uzbekistan      2
77      Yugoslavia      4
78          Zambia      1

[79 rows x 2 columns]

In [193]:
df_atlanta_dup_drop_pivot.sort_values(by='Medal', ascending=False, inplace=True)

In [196]:
df_atlanta_dup_drop_pivot_top10 = df_atlanta_dup_drop_pivot.head(10)

### 2-4) 1996년 애틀란타 올림픽 금매달 개수 기준 상위 10개 국가 확인하기

In [198]:
# 중복 제거된 데이터프레임
df_atlanta_dup_drop.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
7402,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver
7403,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold
7404,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver
7405,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze
7406,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver

In [207]:
df_atlanta_medal_pivot = df_atlanta_dup_drop.pivot_table(index='Country',columns='Medal',aggfunc=len)
df_atlanta_medal_pivot

               Athlete                City              Country_Code        \
Medal           Bronze  Gold Silver Bronze  Gold Silver       Bronze  Gold
Country
Algeria            1.0   2.0    NaN    1.0   2.0    NaN          1.0   2.0
Argentina          1.0   NaN    2.0    1.0   NaN    2.0          1.0   NaN
Armenia            NaN   1.0    1.0    NaN   1.0    1.0          NaN   1.0
Australia         23.0   9.0    9.0   23.0   9.0    9.0         23.0   9.0
Austria            2.0   NaN    1.0    2.0   NaN    1.0          2.0   NaN
...                ...   ...    ...    ...   ...    ...          ...   ...
United Kingdom     6.0   1.0    8.0    6.0   1.0    8.0          6.0   1.0
United States     25.0  44.0   32.0   25.0  44.0   32.0         25.0  44.0
Uzbekistan         1.0   NaN    1.0    1.0   NaN    1.0          1.0   NaN
Yugoslavia         2.0   1.0    1.0    2.0   1.0    1.0          2.0   1.0
Zambia             NaN   NaN    1.0    NaN   NaN    1.0          NaN   NaN

                      Discipline  ... Event_gender Gender               Sport  \
Medal          Silver     Bronze  ...       Silver Bronze  Gold Silver Bronze
Country                           ...
Algeria           NaN        1.0  ...          NaN    1.0   2.0    NaN    1.0
Argentina         2.0        1.0  ...          2.0    1.0   NaN    2.0    1.0
Armenia           1.0        NaN  ...          1.0    NaN   1.0    1.0    NaN
Australia         9.0       23.0  ...          9.0   23.0   9.0    9.0   23.0
Austria           1.0        2.0  ...          1.0    2.0   NaN    1.0    2.0
...               ...        ...  ...          ...    ...   ...    ...    ...
United Kingdom    8.0        6.0  ...          8.0    6.0   1.0    8.0    6.0
United States    32.0       25.0  ...         32.0   25.0  44.0   32.0   25.0
Uzbekistan        1.0        1.0  ...          1.0    1.0   NaN    1.0    1.0
Yugoslavia        1.0        2.0  ...          1.0    2.0   1.0    1.0    2.0
Zambia            1.0        NaN  ...          1.0    NaN   NaN    1.0    NaN

                              Year
Medal           Gold Silver Bronze  Gold Silver
Country
Algeria          2.0    NaN    1.0   2.0    NaN
Argentina        NaN    2.0    1.0   NaN    2.0
Armenia          1.0    1.0    NaN   1.0    1.0
Australia        9.0    9.0   23.0   9.0    9.0
Austria          NaN    1.0    2.0   NaN    1.0
...              ...    ...    ...   ...    ...
United Kingdom   1.0    8.0    6.0   1.0    8.0
United States   44.0   32.0   25.0  44.0   32.0
Uzbekistan       NaN    1.0    1.0   NaN    1.0
Yugoslavia       1.0    1.0    2.0   1.0    1.0
Zambia           NaN    1.0    NaN   NaN    1.0

[79 rows x 27 columns]

In [242]:
df_atlanta_medal_tmp = df_atlanta_medal_pivot['City'].copy()
df_atlanta_medal_tmp.reset_index(inplace=True)

In [243]:
df_atlanta_medal_tmp.fillna(0,inplace=True)
df_atlanta_medal_tmp

Medal         Country  Bronze  Gold  Silver
0             Algeria     1.0   2.0     0.0
1           Argentina     1.0   0.0     2.0
2             Armenia     0.0   1.0     1.0
3           Australia    23.0   9.0     9.0
4             Austria     2.0   0.0     1.0
..                ...     ...   ...     ...
74     United Kingdom     6.0   1.0     8.0
75      United States    25.0  44.0    32.0
76         Uzbekistan     1.0   0.0     1.0
77         Yugoslavia     2.0   1.0     1.0
78             Zambia     0.0   0.0     1.0

[79 rows x 4 columns]

In [244]:
df_atlanta_medal_tmp = df_atlanta_medal_tmp[['Country','Gold','Silver','Bronze']]
df_atlanta_medal_tmp[['Gold','Silver','Bronze']] = df_atlanta_medal_tmp[['Gold','Silver','Bronze']].astype(int)

In [245]:
df_atlanta_medal_result  = df_atlanta_medal_tmp.sort_values(by=['Gold','Silver','Bronze'],ascending=False)

In [246]:
df_atlanta_medal_result = df_atlanta_medal_result.head(10)

In [247]:
df_atlanta_medal_result

Medal        Country  Gold  Silver  Bronze
75     United States    44      32      25
58            Russia    26      21      16
24           Germany    20      18      27
13             China    16      22      12
22            France    15       7      15
33             Italy    13      10      12
3          Australia     9       9      23
16              Cuba     9       8       8
73           Ukraine     9       2      12
39      Korea, South     7      15       5

- 해당년도 각 상위 10개 국가의 메달획득은 위와 같다.